<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ex1\" />
    <None Remove="ex2\" />
    <None Remove="ex3\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ex1\" />
    <Folder Include="ex2\" />
    <Folder Include="ex3\" />
  </ItemGroup>
</Project>
