# rbagu-net8-homeworks

./: README.md  SQL Classwork  SQLhomework  week1.txt  week8sql
Ex1/: page1.html  page1duplicate.html  page2.html  page2duplicate.html  styleFileName.css
ExceptionsLINQlambdas/: ExceptionsLINQlambdas.sln
ExceptionsLINQlambdas/ExceptionsLINQlambdas/: Exercise1.cs  Exercise10&11.cs  Exercise10.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs  Exercise5.cs  Exercise6.cs  Exercise7.cs  Exercise8.cs  Exercise9.cs  Program.cs
FindYourRecipeBootstrap/: HomePage.html  style.css
NuGetHomework/: NuGetHomework.sln
NuGetHomework/NuGetHomework/: Product.cs  Program.cs  Run.cs
OOPAdvanced/: OOPAdvanced.sln
OOPAdvanced/OOPAdvanced/: OOPAdvanced.csproj  Program.cs
OOPAdvanced/OOPAdvanced/ex1/: BankAccccount.cs  Transaction.cs
OOPAdvanced/OOPAdvanced/ex2/: Book.cs
OOPAdvanced/OOPAdvanced/ex3/: Circle.cs  MeasurementUnit.cs  Rectangle.cs  Shape.cs
OOPAdvanced/OOPAdvanced/ex4/: Department.cs  Developer.cs  Employee.cs  Manager.cs
OOPAdvanced/OOPAdvanced/ex5/: Bank.cs  BankAccount.cs
OOPAdvanced/OOPAdvanced/ex6/: Circle.cs  IColor.cs  IShape.cs  Rectangle.cs
OOPAdvanced/OOPAdvanced/ex7/: AreaMeasurementUnit.cs  Floor.cs  Hotel.cs  IDimensions.cs  ILoaction.cs  PenthouseRoom.cs  RectangularShape.cs  Room.cs  StandardRoom.cs
homework-Algorithms/: homework-Algorithms.sln
homework-Algorithms/homework-Algorithms/: Program.cs  homework-Algorithms.csproj
homework-OOP-intro/: homework-OOP-intro.sln
homework-OOP-intro/homework-OOP-intro/: Program.cs  homework-OOP-intro.csproj
homework-OOP-intro/homework-OOP-intro/homework-OOP-intro/: AnimalClass-Ex5.cs  CalculatorClass-Ex6.cs  Ex0Clase.cs  Ex1Crop.cs  Ex3Book.cs  Ex8College.cs  FarmClass.cs  StudentClass-Ex7.cs  ex4Product.cs
homeworks/: homeworks.sln
homeworks/homework week2/: homework week2.sln
homeworks/homework week2/homework week2/: Program.cs  homework week2.csproj
homeworks/homework week2/homework-week2-DataStructures/: homework-week2-DataStructures.sln
homeworks/homework week2/homework-week2-DataStructures/homework-week2-DataStructures/: Program.cs  homework-week2-DataStructures.csproj
homeworks/homeworks/: Program.cs
loopHomeworks/: loopHomeworks.sln
loopHomeworks/loopHomeworks/: Program.cs
week11-homework/: week11-homework.sln
week11-homework/week11-homework/: Ex1.cs  Ex2.cs  Ex3.cs  Ex6.cs  Program.cs  week11-homework.csproj
week11-homework/week11-homework/Ex4/: Ex4.cs  GetDataFromWebAsync.cs
week11-homework/week11-homework/Ex5/: CollectionsCompare.cs  ICompare.cs  StringCompare.cs
week11-homework/week11-homework/Ex7/: Text1.txt  WriteStringToFile.cs
