<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>homework_OOP_intro</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="homework-OOP-intro\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="homework-OOP-intro\" />
  </ItemGroup>
</Project>
